<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历解析系统</title>
    <link href="../public/css/web.css" rel="stylesheet" type="text/css"></link>
    <link rel="stylesheet" href="https://qidian.gtimg.com/lulu/edge/css/common/ui/Textarea.css">
	<style>
		.container {
			display: flex;
			/*align-items: center; /* 垂直居中 */
			justify-content: center; /* 水平居中 */
			height: 100vh; /* 设置高度占满整个视口 */
		}

		.left {
			flex: 2; /* 占三分之二 */
			background-color: #ccc;
			height: 800px; /* 设置高度 */
			margin-right: 10px; /* 右边距为10像素 */
		}

		.right {
			flex: 1; /* 占三分之一 */
			background-color: #eee;
			height: 800px; /* 设置高度 */
		}

        #preview-01 {
            width: 90%;
            height: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px; 
        }
	</style>
</head>
<body>
    <header id="header">
        <h1>简历解析系统</h1>
        <nav id="navigation">
          <a href="#" class="active">首页</a>
          <a href="#">简历解析</a>
          <a href="#">批量解析</a>
        </nav>
    </header>
    
	<div class="container">
        <div id="preview-01">
            <div class="left">
                <label for="file-input">简历解析</label>
                <div style="font-size: xx-small;">使用说明：粘贴简历文本至文本框或者提交简历文件，并点击提交按钮。</div>
            </div>
            <div class="right">
                <label for="file-input">解析结果</label>
            </div>
        </div>
	</div>
</body>
</html>